# * * * * * *   * * * *   * *           * *
# * *     * *   * * * *   * * *       * * *
# * *     * *   * *       * *   *   *   * *
# * * * * * *   * * * *   * *     *     * *
# * * * * * *   * * * *   * *           * *
# * *     * *       * *   * *           * *
# * *     * *   * * * *   * *           * *
# * *     * *   * * * *   * *           * *
#
# Loris Hoxhaj & Mattia Nicolis
# A.A. 2023/24
#
# indentificativo, durata, scadenza, priorità

41,10,17,4  
15,9,59,5
54,10,63,1 
66,7,24,1 
76,6,71,2 
57,1,92,5 
31,3,29,5 
27,4,16,3 
59,9,93,4 
18,3,85,5 
